# JotunShard.Configuration

./: JotunShard.Configuration.sln  LICENSE  README.md
Consul/: ConsulConfigurationServer.cs  ConsulConfigurationServerProvider.cs  ConsulConfigurationSource.cs  JotunShard.Configuration.Consul.csproj
Vault/: JotunShard.Configuration.Vault.csproj  VaultServerConfigurationServer.cs  VaultServerConfigurationServerProvider.cs  VaultServerConfigurationSource.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: JotunShard.Configuration.ConfigurationDefinition.Builder.html  JotunShard.Configuration.ConfigurationDefinition.html  JotunShard.Configuration.ConfigurationSectionDefinition.Builder.html  JotunShard.Configuration.ConfigurationSectionDefinition.html  JotunShard.Configuration.Extensions.html  JotunShard.Configuration.IConfigurationServer.html  JotunShard.Configuration.IConfigurationServerProvider.html  JotunShard.Configuration.ServerConfigurationProvider.html  JotunShard.Configuration.ServerConfigurationSource.html  JotunShard.Configuration.html  index.html  toc.html
docs/articles/: intro.html
pres/api/: .manifest
src/: ExtendableEnvironmentVariablesConfigurationProvider.cs  ExtendableEnvironmentVariablesConfigurationSource.cs  Extensions.cs  IConfigurationServer.cs  IConfigurationServerProvider.cs  IEnvironmentSettingTranslator.cs  JotunShard.Configuration.csproj  ServerConfigurationProvider.cs  ServerConfigurationSource.cs
