<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vault" Version="0.9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\JotunShard.Configuration.csproj" />
  </ItemGroup>
</Project>